# spring.application.name=funwithfriends
# server.port=8080
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.show-sql=true
# spring.main.allow-bean-definition-overriding=true
# postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/fun_with_friends
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.hibernate.ddl-auto = update
# database role
# spring.datasource.username=game_admin
# spring.datasource.password=fwf123

# secret key
# jwt.secret = wine_n_cheese
